pigments
minimap
minimap-cursorline
minimap-autohide
minimap-linter
minimap-split-diff
minimap-find-and-replace
minimap-selection
minimap-highlight-selected
minimap-codeglance
split-diff
highlight-selected
zen
expose
emmet
file-icons
# markdown-preview (bundled)
javascript-snippets
csscomb
# csslint (cf. linter-css)
highlight-line
color-picker
editorconfig
svn
tortoise-svn
keyboard-localization
# ask-stack (blocked by proxy)
todo-show
editor-settings
linter
linter-eslint
linter-csslint
linter-stylelint
linter-tidy
linter-jsonlint
linter-package-json-validator
linter-markdown
# sass-lint (not found)
react-snippets
react-es6-snippets
react
atom-react-preview
redux-snippets
mocha-test-runner
#refactor (seems broken, cf. atom-ternjs)
#js-refactor (seems broken, cf. atom-ternjs)
regex-tester
# symbols-view (bundled)
# autocomplete-modules (bundled ?)
# autocomplete-html (bundled ?)
# autocomplete-css (bundled ?)
autocomplete-paths
autocomplete-sass
# autocomplete-snippets (bundled)
atom-ctags
on-the-rocks
# less-than-slash (cf. autoclose-html)
# elasticsearch-client (install failure: git clone + proxy)
rest-client
jenkins
# node-resolver (dead project)
change-case
redmine
# go-to-line (bundled)
terminal-plus
language-ini
language-svg
# language-html (bundled)
# language-json (bundled)
# language-java (bundled)
# language-xml (bundled)
# language-sass (bundled)
# language-javascript (bundled)
# language-javascript-better (useless)
language-jsx
# language-css (bundled)
language-scss
# language-syntax-settings (install failure)
# language-todo (bundled)
language-markdown
language-generic-config
# language-source (bundled)
# language-property-list (bundled)
open-recent
project-manager
autoclose-html
atom-beautify
atom-ternjs
docblockr
browser-plus
# atom-html-entities (not found)
atom-runner
